{
  "name": "rimini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "DATABASE_URL=file:./test.db playwright test",
    "test:time": "DATABASE_URL=file:./test.db playwright test"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "^7.3.8",
    "@mui/x-date-pickers": "^8.27.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
