{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["webworker", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["index.ts", "../lib/db.ts", "../lib/constants.ts"]
}
